server {
  listen       80;
  server_name localhost;
 
  root /var/www/html/rubedo/public;
  index index.php index.html index.htm;

  location / {
    if (-e $request_filename){
      rewrite ^/$ /index.php break;
    }
    rewrite !\.(js|ico|txt|gif|jpg|png|css)$ /index.php break;
    autoindex on;
  }

  location /dam {
    rewrite ^/dam\.(.*)$ /dam redirect;
  }

  location /backoffice {
    rewrite ^/backoffice$ /backoffice/ redirect;
    rewrite ^/backoffice(/)?$ /index.php break;
    rewrite ^/backoffice/app/appextensions/.* /index.php break;
    rewrite ^/backoffice/(.*) /components/webtales/rubedo-backoffice-ui/www/$1 break;
  }
  
  location /theme {
    rewrite ^/theme/.* /index.php break;
  }

  location /extension {
    rewrite ^/extension-path/.* /index.php break;
  }

  location /generate {
    rewrite ^/generate-image/.* /index.php break;
  }

  location /access {
    rewrite ^/access-dam/.* /index.php break;
  }
  
  location /user {
    rewrite ^/user-avatar/.* /index.php break;
  }

  location /zf {
    rewrite ^/zf-apigility.* /index.php break;
  }
  
  #forward hack and php request to hhvm
  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

  #deny access to .ht access files 
  location ~ /\.ht {
       deny  all;
  }
}
